<!DOCTYPE html>
<html>
    <head>
        <title>Opocensky Weather Suggestions</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="manifest" href="manifest.json">
        <link rel="icon" href"favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/hello-icon-152.png">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <meta name="theme-color" content="white">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Hello World">
        <meta name="msapplication-TitleColor" content="#FFFFFF">
        <meta name="msapplication-TitleImage" content="images/hello-icon-144.png">
    </head>
    <body onload="regSW();">
        <form id="form" onsubmit="return false;">
            <div class='group'>
                <h1>Input Latitude:</h1>
                <input class='textBox' type="text" placeholder='Input Latitude' id="userInput1" />
            </div>
            <div class='group'>
                <h1>Input Longitude:</h1>
                <input class='textBox' type="text" placeholder='Input Longitude' id="userInput2" />
            </div>
            <input class='group button' type="submit" onclick="inputCords();" />
        </form>

        <div class='contentBox' id='temp'></div>

        <script src="js/main.js"></script>
    </body>
</html>
